/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
	box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}

.header-color{
    padding-top:50px;
    background-color:#FF9A4B
}

 main{
	width:960px;
	margin:50px auto;
	display:flex;
	justify-content: center;
}

.step-box{
	width:100%;
	height:300px;
	margin-right:30px;
	padding-top:5px;
	padding-left:10px;
	position: relative;
	background-color:#eeeeee;
	
}

.step-box:last-child{
	margin-right:0;
}

.image-contents1{
	height:150px;
	width:90%;
	background-image:url(img/flow01.png);
	background-position: center;
	background-size:cover;
	padding-bottom:20px;
}

.image-contents2{
	height:150px;
	width:90%;
	background-image:url(img/flow02.png);
	background-position: center;
	background-size:cover;
	padding-bottom:20px;
}


.image-contents3{
	height:150px;
	width:90%;
	background-image:url(img/flow03.png);
	background-position: center;
	background-size:cover;
	padding-bottom:20px;
}

.step-num{
	position: absolute;
	top:0;
	left:0;
	background-color:#ff9a4b;
	color:#fff;
}

.contents-title{
	padding-top:160px;
	margin:15px 0 5px;
}

footer{
	height:50px;
	background-color:#aaa;
}

@media screen and (max-width:768px){
	main{
		display:block;
		padding:20px;
	}
}

.main{
	width:100%;
}

.step-box{
	width:90%;
}